enabled: true

# Location and content of local inventory file
inventory_file_path: /etc/ansible
inventory_file: local
inventory_file_content: |
  127.0.0.1

# This is the path to all Ansible playbooks on the Aminator server
# (outside the chroot environment). These will be copied to 'playbooks_path_dest'
playbooks_path_source: /var/playbooks

# The location to store playbooks on the AMI
playbooks_path_dest: /tmp/playbooks

# Set to False to delete all files in 'playbooks_path_dest' before snapshotting
# the volume
keep_playbooks: False