ec2_ansible_linux:
    cloud: ec2
    distro: debian
    provisioner: ansible
    volume: linux
    blockdevice: linux
    finalizer: tagging_ebs
ec2_redhat_ansible_linux:
    cloud: ec2
    distro: redhat
    provisioner: ansible
    volume: linux
    blockdevice: linux
    finalizer: tagging_ebs    