---

# -------------------------------------------------------------------------------------
# ApacheDS
# -------------------------------------------------------------------------------------
- name: apacheds
  hosts: "{{ target }}"
  user: "{{ user }}"
  roles:
  - role: apacheds
  tags:
    - apacheds