---

# -------------------------------------------------------------------------------------
# Java 11
# -------------------------------------------------------------------------------------
- name: java11
  hosts: "{{ target }}"
  roles:
    - role: geerlingguy.java
  become: yes    
  become_user: root
  become_method: sudo  