---

# -------------------------------------------------------------------------------------
# Oh My Zsh
# -------------------------------------------------------------------------------------
- name: oh-my-zsh
  hosts: default
  user: "{{ user }}"
  roles:
    - role: oh-my-zsh
