---
# -------------------------------------------------------------------------------------
# Postgresql socket activation using proxy
# -------------------------------------------------------------------------------------
- name: postgresql-proxy 
  hosts: nodes
  become: yes
  become_user: root
  become_method: sudo
  any_errors_fatal: true
  vars:
    username: "{{ username }}"
  roles:
    - postgresql-proxy 
