---

# -------------------------------------------------------------------------------------
# Vim Go
# -------------------------------------------------------------------------------------
- name: vim-go
  hosts: nodes
  user: "{{ user }}"
  roles:
    - role: vim-go
  tags:
    - vim-go  
# One installation is done. Open up vim then execute :PlugInstall